<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="author" content="Andrés Nieva">
	<meta name="keywords" content="html, css, xml, javascript">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="Ejercicio Etiquetas Semánticas">

	<title>Curriculum Vitae Andrés Nieva</title>

</head>

<body>

	<svg width="300px" height="150px" viewBox="0 0 600 400"> <!-- width = ancho, height = alto, viewBox = espacio de trabajo -->
		<image xlink:href="Logo/\Logo.svg" width="400px" height="600px" x="10px" y="10px"></image> <!-- width="400px" height="400px", Commo estamos trabajando con imágenes vectoriales, es importante definir estos atributos, de lo contrario el tamaño por defecto de la imagen será 0px x 0px -->
	</svg>	

	<h1>Enlaces de Menú</h1>

<ul>
<li><a href="index.html">Inicio</a></li>		
<li><a href="educacion.html">Educación</a></li>
<li><a href="experiencia.html">Experiencia</a></li>
</ul>
	
	<h2>Experiencia</h2>

	<p>Habilidades e Intereses Profesionales</p>

<video controls poster="ANieva.png" width="450px" height="450px">
	<source src="video/ANieva.mp4" type="video/mp4">
	<source src="video/ANieva.wmv" type="video/wmv"><br>

</video>

<p>Hobbies y Actividades Recreacionales</p>
	
<audio src="Audio/Grabación.m4a" controls autoplay>		
	
	Tu navegador no soporta ninguno de los formatos

</body>
</html>