<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="author" content="Andrés Nieva">
	<meta name="keywords" content="html, css, xml, javascript">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="Ejercicio Etiquetas Semánticas">

	<title>Curriculum Vitae Andrés Nieva</title>

</head>

<body>

	<svg width="300px" height="150px" viewBox="0 0 600 400"> <!-- width = ancho, height = alto, viewBox = espacio de trabajo -->
		<image xlink:href="Logo/\Logo.svg" width="400px" height="600px" x="10px" y="10px"></image> <!-- width="400px" height="400px", Commo estamos trabajando con imágenes vectoriales, es importante definir estos atributos, de lo contrario el tamaño por defecto de la imagen será 0px x 0px -->
	</svg>	
	
	<h1>Hoja de Vida</h1>

<h2>Datos Personales</h2>
<h2>Nombres</h2>
<h3>Andrés Fernando</h3>
<h2>Apellidos</h2>
<h3>Nieva Borrero</h3>
<h2>Lugar y Fecha de Nacimiento</h2>
<h3>Palmira, Abril 16 de 1981</h3>

<h1>Enlaces de Menú</h1>

<ul>
<li><a href="index.html">Inicio</a></li>		
<li><a href="educacion.html">Educación</a></li>
<li><a href="experiencia.html">Experiencia</a></li>
</ul>

<h2>Información Personal</h2>
<svg width="1200px" height="400px" viewBox="0 0 1200 400"> 
<image xlink:href="D:\Descargas\Image\IMG_20170921_102128.jpg" width="400px" height="400px" x="20px" y="20px"></image> 

<p>	Tecnólogo en Análisis y Desarrollo de Sistemas de Información (SENA), Mecánico General de Mantenimiento (SENA), Bachiller Técnico Industrial en la modalidad de Mecánica Industrial, con 13 años de experiencia empresarial en el diagnóstico y la reparación de equipos industriales, conocimientos en soldadura, neumática. Experiencia en alineación de equipos estáticos y dinámicos, manejo de herramientas de medición y máquinas herramientas.
Buen manejo de las relaciones interpersonales, capacidad de liderazgo, control y seguimiento de procesos, habilidad en la toma de decisiones, análisis y manejo de información, orientación al aprendizaje continuo, al trabajo en equipo y amplio sentido de la responsabilidad.
<br>
<em><strong>Objetivo.:</strong></em> Aportar mis capacidades académicas, aptitudes y empeño laboral en forma incondicional si me brindan la oportunidad en pro de colaborar con el crecimiento y el desarrollo de su organización.
</p><br>

<h2>Idiomas</h2>
<ol>
	<li>Español idioma nativo</li>
	<li>Inglés - ENGLISH DOT WORKS LEVEL 6</li>
</ol>


<footer>Esta página Web, fue elaborada por <a href="https://twitter.com/anfernb" target="_blank">Andrés Nieva,</a>
e-mail:<a href="mailto:anfer1609@gmail.com">anfer1609@gmail.com</a>, Puerto López Meta Calle 9 # 14 - 22 Barrio El Vergel, Tel: 3162766368 


</footer>
</body>
</html>